#BlueJ class context
comment0.target=BubbleBorder
comment1.params=color
comment1.target=BubbleBorder(java.awt.Color)
comment2.params=color\ thickness\ radii\ pointerSize
comment2.target=BubbleBorder(java.awt.Color,\ int,\ int,\ int)
comment3.params=c
comment3.target=java.awt.Insets\ getBorderInsets(java.awt.Component)
comment4.params=c\ insets
comment4.target=java.awt.Insets\ getBorderInsets(java.awt.Component,\ java.awt.Insets)
comment5.params=c\ g\ x\ y\ width\ height
comment5.target=void\ paintBorder(java.awt.Component,\ java.awt.Graphics,\ int,\ int,\ int,\ int)
numComments=6
