#BlueJ class context
comment0.target=directoryNavigator
comment1.params=
comment1.target=directoryNavigator()
comment10.params=newResFolder
comment10.target=void\ setResFolder(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCurPATH()
comment12.params=
comment12.target=java.lang.String\ getPATH()
comment13.params=newPATH
comment13.target=void\ setPATH(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getHome()
comment2.params=folderError
comment2.target=directoryNavigator(boolean)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=java.util.ArrayList\ getSubjectNames()
comment5.params=
comment5.target=java.lang.String\ getFolderNames()
comment6.params=
comment6.target=java.util.ArrayList\ getTestNames()
comment7.params=
comment7.target=java.io.File\ getCurFolder()
comment8.params=folderName
comment8.target=void\ setCurFolder(java.lang.String)
comment9.params=
comment9.target=java.io.File\ getResFolder()
numComments=15
