#BlueJ class context
comment0.target=directoryNavigator
comment1.params=
comment1.target=directoryNavigator()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.util.ArrayList\ getSubjectNames()
comment4.params=
comment4.target=java.util.ArrayList\ getTestNames()
comment5.params=
comment5.target=java.io.File\ getCurFolder()
comment6.params=folderName
comment6.target=java.io.File\ setCurFolder(java.lang.String)
comment7.params=
comment7.target=java.io.File\ getResFolder()
comment8.params=
comment8.target=java.lang.String\ getCurPATH()
numComments=9
