#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=java.awt.Container\ createSearchRow()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=objects
comment2.target=javax.swing.JComboBox\ createComboBox(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=tests\ test
comment4.target=paper\ getMrkScheme(java.util.ArrayList,\ paper)
comment5.params=papers
comment5.target=void\ createPapersWindow(java.util.ArrayList)
comment6.params=gridy\ anchor\ ipady
comment6.target=java.awt.GridBagConstraints\ createConstraints(int,\ int,\ int)
comment7.params=paperNumber\ papers\ mrkSchemes\ x\ y\ numTxtField
comment7.target=void\ makePaperWindow(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int,\ javax.swing.JLabel)
comment8.params=papers\ numTxtField
comment8.target=javax.swing.JScrollPane\ makePaperPanel(java.util.ArrayList,\ javax.swing.JLabel)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
