#BlueJ class context
comment0.target=IBKeywordSearch
comment1.params=
comment1.target=IBKeywordSearch()
comment10.params=mainFrame\ str\ width\ height
comment10.target=javax.swing.JFrame\ createAlertWindow(javax.swing.JFrame,\ java.lang.String,\ int,\ int)
comment11.params=
comment11.target=java.awt.Container\ createSearchRow()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=java.lang.String\ doInBackground()
comment14.params=chunks
comment14.target=void\ process(java.util.List)
comment15.params=folder
comment15.target=void\ changeFolderAccessed(java.lang.String)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=
comment17.target=java.lang.String\ doInBackground()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=javax.swing.JFrame\ newGUI()
comment2.params=objects
comment2.target=javax.swing.JComboBox\ createComboBox(java.lang.String[])
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=tests\ test
comment4.target=paper\ getMrkScheme(java.util.ArrayList,\ paper)
comment5.params=papers
comment5.target=void\ createPapersWindow(java.util.ArrayList)
comment6.params=gridy\ anchor\ ipady
comment6.target=java.awt.GridBagConstraints\ createConstraints(int,\ int,\ int)
comment7.params=paperNumber\ papers\ mrkSchemes\ x\ y\ numTxtField
comment7.target=void\ makePaperWindow(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int,\ javax.swing.JLabel)
comment8.params=papers\ numTxtField
comment8.target=javax.swing.JScrollPane\ makePaperPanel(java.util.ArrayList,\ javax.swing.JLabel)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=23
