#BlueJ class context
comment0.target=mergeSortPaper
comment1.params=arr\ leftArray\ rightArray\ left\ right
comment1.target=void\ merge(java.util.List,\ java.util.List,\ java.util.List,\ int,\ int)
comment2.params=arr\ n
comment2.target=void\ mergeSort(java.util.List,\ int)
comment3.params=arr
comment3.target=java.util.ArrayList\ startStr(java.util.ArrayList)
comment4.params=arr
comment4.target=java.util.ArrayList\ startPap(java.util.ArrayList)
comment5.params=myStr\ myFileNAME
comment5.target=java.util.ArrayList\ findPaper(java.lang.String,\ java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
