#BlueJ class context
comment0.target=paper
comment1.params=
comment1.target=int\ getYear()
comment10.params=subject
comment10.target=java.lang.String\ rename(java.lang.String)
comment2.params=
comment2.target=int\ getMonth()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getPaper()
comment6.params=
comment6.target=boolean\ isMrkScheme()
comment7.params=FILEName
comment7.target=paper(java.lang.String)
comment8.params=paper1
comment8.target=boolean\ isLater(paper)
comment9.params=p
comment9.target=boolean\ otherIsMrkScheme(paper)
numComments=11
